// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            minSdkVersion    : 15,
            targetSdkVersion : 33,
            compileSdkVersion: 33,
            versionCode      : 1,
            versionName      : '0.1.1',
            kotlinVersion    : '1.3.40'
    ]

    ext.libraries = [
            androidxCore      : 'androidx.core:core-ktx:1.5.0',
            supportAnnotations: 'androidx.annotation:annotation:1.0.0',
            supportAppcompat  : 'androidx.appcompat:appcompat:1.0.0',
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
