// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            supportLibVersion: '28.0.0',
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            versionCode      : 1,
            versionName      : '0.1.1',
            kotlinVersion    : '1.3.40'
    ]

    ext.libraries = [
            supportFragment   : "com.android.support:support-fragment:${versions.supportLibVersion}",
            support13         : "com.android.support:support-v13:${versions.supportLibVersion}",
            supportAnnotations: "com.android.support:support-annotations:${versions.supportLibVersion}",
            supportAppcompat  : "com.android.support:appcompat-v7:${versions.supportLibVersion}",
            supportDesign     : "com.android.support:design:${versions.supportLibVersion}",
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
